Categories:System
License:MIT
Web Site:http://www.frozendevs.com
Source Code:https://github.com/Frozen-Developers/android-cache-cleaner
Issue Tracker:https://github.com/Frozen-Developers/android-cache-cleaner/issues

Auto Name:Cache Cleaner
Summary:Clean the cache
Description:
Cache cleaning tool which does not require a rooted device. Features
native Holo look and feel and fast operation.
.

Repo Type:git
Repo:https://github.com/Frozen-Developers/android-cache-cleaner

Build:1.1.7,10
    commit=9cf2c6030617570f343c85b471f2b840e896cea0
    subdir=CacheCleaner
    gradle=yes

Build:1.1.8,11
    commit=v1.1.8
    subdir=CacheCleaner
    gradle=yes

Build:1.1.9,12
    commit=v1.1.9
    subdir=CacheCleaner
    gradle=yes

Build:1.1.10,13
    commit=v1.1.10
    subdir=CacheCleaner
    gradle=yes
    prebuild=sed -i -e '/classpath/a*\/' build.gradle && \
        sed -i -e '/classpath/iclasspath "com.android.tools.build:gradle:0.12.+"\n\/*\n' build.gradle

Build:1.1.11,14
    commit=v1.1.11
    subdir=CacheCleaner
    gradle=yes
    prebuild=sed -i -e '/classpath/a*\/' build.gradle && \
        sed -i -e '/classpath/iclasspath "com.android.tools.build:gradle:0.12.+"\n\/*\n' build.gradle

Build:2.0.0,15
    commit=v2.0.0
    subdir=CacheCleaner
    gradle=yes
    prebuild=sed -i -e '/classpath/a*\/' build.gradle && \
        sed -i -e '/classpath/iclasspath "com.android.tools.build:gradle:0.12.+"\n\/*\n' build.gradle

Maintainer Notes:
Prebuild is a quirk to force a specific gradle version. Upstream says "always use latest gradle".
.

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:2.0.0
Current Version Code:15

