Categories:Science & Education
License:GPLv3
Web Site:http://sourceforge.net/p/halachictimes
Source Code:https://svn.code.sf.net/p/halachictimes/code
Issue Tracker:

Auto Name:Halachic Prayer Times
Summary:Times for Jewish prayers
Description:
List of halachic/halakhic times for Jewish prayers (zmanim and zmanei tefillot).
It also has a prayer compass, time opinions, and reminders.
.

Repo Type:git-svn
Repo:https://svn.code.sf.net/p/halachictimes/code;trunk=trunk;tags=tags

Build:2.5,22
    commit=ver_22 rev_270
    subdir=Halachic Times

Build:3.0,23
    commit=ver_23 rev_291
    subdir=Halachic Times

Build:3.1,24
    commit=ver_24 rev_320
    subdir=Halachic Times

Build:4.1,27
    commit=ver_27 rev_407
    subdir=Halachic Times

Build:4.2,28
    commit=ver_28 rev_434
    subdir=Halachic Times

Build:4.3,29
    commit=ver_29 rev_479
    subdir=Halachic Times

Auto Update Mode:None
Update Check Mode:Tags
Current Version:4.5
Current Version Code:31

